{
  "name": "Instituto Embelleze — Trindade",
  "short_name": "Embelleze",
  "description": "Sua consultora virtual Bella para cursos e carreira no Instituto Embelleze.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12071f",
  "theme_color": "#12071f",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}